# mvvm-kotlin-framework

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/radhika/yusuf/id/mvvmkotlin/data/source/local/: LocalDataSource.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/data/source/remote/: ApiCallback.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/mvvm/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/mvvm/home/empty/: EmptyFragment.kt  EmptyNavigator.kt  EmptyUserActionListener.kt  EmptyViewModel.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/utils/base/: BaseBindings.kt
app/src/main/java/radhika/yusuf/id/mvvmkotlin/utils/helper/: ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  fragment_empty.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
