<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mViewModel"
            type="radhika.yusuf.id.mvvmkotlin.mvvm.home.empty.EmptyViewModel" />

        <variable
            name="mListener"
            type="radhika.yusuf.id.mvvmkotlin.mvvm.home.empty.EmptyUserActionListener" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{() -> mListener.onClickTest(`Replace this! ;)`)}"
            android:text="TEST" />


    </android.support.design.widget.CoordinatorLayout>
</layout>